<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.4"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">自动化测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> istester</p>
<p class='attribute'><strong>开始时间 : </strong> 2022-03-26 19:57:50</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:16.502082</p>
<p class='attribute'><strong>测试结果 : </strong> 共 41，通过 13，失败 20，错误 8，通过率= 31.71%</p>

<p class='description'>运行环境：Windows-10-10.0.18362-SP0</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(4)'>概要{ 31.71% }</a>
<a class="btn btn-success" href='javascript:showCase(0)'>通过{ 13 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 20 }</a>
<a class="btn btn-warning" href='javascript:showCase(2)'>错误{ 8 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 41 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center active" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>通过率</td>
    <td>详细</td>
</tr>

<tr class='warning'>
    <td>getUserStorm.GetUserTest</td>
    <td class="text-center">15</td>
    <td class="text-center">7</td>
    <td class="text-center">5</td>
    <td class="text-center">3</td>
    <td class="text-center">46.67%</td> 
    <td class="text-center"><a href="javascript:showClassDetail('c1',15)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='et1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_user_info_01</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
    <div id='div_et1_1' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
    <div id='div_et1_1' class="collapse">
    <pre>
    
et1_1: 正在执行测试用例不输入userid无法获取用户信息
Traceback (most recent call last):
  File "D:\APItest\testcase\getUserStorm.py", line 39, in test_get_user_info
    self.assertEqual(item['expected_code'], r.json()['code'])  # 预期结果和直接返回的状态码比较
  File "D:\软件\lib\site-packages\requests\models.py", line 898, in json
    return complexjson.loads(self.text, **kwargs)
  File "D:\软件\lib\site-packages\simplejson\__init__.py", line 525, in loads
    return _default_decoder.decode(s)
  File "D:\软件\lib\site-packages\simplejson\decoder.py", line 370, in decode
    obj, end = self.raw_decode(s)
  File "D:\软件\lib\site-packages\simplejson\decoder.py", line 400, in raw_decode
    return self.scan_once(s, idx=_w(s, idx).end())
simplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\getUserStorm.py", line 50, in test_get_user_info
    DoExcel().write_back("D:/接口实战/接口自动化用例.xlsx", 'getuser',item['case_id']+1,10,r.json()['code'])
  File "D:\软件\lib\site-packages\requests\models.py", line 898, in json
    return complexjson.loads(self.text, **kwargs)
  File "D:\软件\lib\site-packages\simplejson\__init__.py", line 525, in loads
    return _default_decoder.decode(s)
  File "D:\软件\lib\site-packages\simplejson\decoder.py", line 370, in decode
    obj, end = self.raw_decode(s)
  File "D:\软件\lib\site-packages\simplejson\decoder.py", line 400, in raw_decode
    return self.scan_once(s, idx=_w(s, idx).end())
simplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_user_info_02</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">
    <pre>
    
pt1_2: 正在执行测试用例输入正确用户id可以获取用户信息


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_user_info_03</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">
    <pre>
    
pt1_3: 正在执行测试用例输入错误的用户id获取不到用户信息


    </pre>
    </div>
    </td>
</tr>

<tr id='et1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_user_info_04</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_4' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_4'>错误</button>
    <div id='div_et1_4' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_4' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_4'>错误</button>
    <div id='div_et1_4' class="collapse">
    <pre>
    
et1_4: 正在执行测试用例输入非string类型的用户id获取不到用户信息
Traceback (most recent call last):
  File "D:\APItest\testcase\getUserStorm.py", line 39, in test_get_user_info
    self.assertEqual(item['expected_code'], r.json()['code'])  # 预期结果和直接返回的状态码比较
  File "D:\软件\lib\site-packages\requests\models.py", line 898, in json
    return complexjson.loads(self.text, **kwargs)
  File "D:\软件\lib\site-packages\simplejson\__init__.py", line 525, in loads
    return _default_decoder.decode(s)
  File "D:\软件\lib\site-packages\simplejson\decoder.py", line 370, in decode
    obj, end = self.raw_decode(s)
  File "D:\软件\lib\site-packages\simplejson\decoder.py", line 400, in raw_decode
    return self.scan_once(s, idx=_w(s, idx).end())
simplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\getUserStorm.py", line 50, in test_get_user_info
    DoExcel().write_back("D:/接口实战/接口自动化用例.xlsx", 'getuser',item['case_id']+1,10,r.json()['code'])
  File "D:\软件\lib\site-packages\requests\models.py", line 898, in json
    return complexjson.loads(self.text, **kwargs)
  File "D:\软件\lib\site-packages\simplejson\__init__.py", line 525, in loads
    return _default_decoder.decode(s)
  File "D:\软件\lib\site-packages\simplejson\decoder.py", line 370, in decode
    obj, end = self.raw_decode(s)
  File "D:\软件\lib\site-packages\simplejson\decoder.py", line 400, in raw_decode
    return self.scan_once(s, idx=_w(s, idx).end())
simplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_user_info_05</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">
    <pre>
    
pt1_5: 正在执行测试用例输入用户id为负数


    </pre>
    </div>
    </td>
</tr>

<tr id='et1_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_get_user_info_06</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_6' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_6'>错误</button>
    <div id='div_et1_6' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_6' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_6'>错误</button>
    <div id='div_et1_6' class="collapse">
    <pre>
    
et1_6: 正在执行测试用例输入用户id为非法字符
Traceback (most recent call last):
  File "D:\APItest\testcase\getUserStorm.py", line 39, in test_get_user_info
    self.assertEqual(item['expected_code'], r.json()['code'])  # 预期结果和直接返回的状态码比较
  File "D:\软件\lib\site-packages\requests\models.py", line 898, in json
    return complexjson.loads(self.text, **kwargs)
  File "D:\软件\lib\site-packages\simplejson\__init__.py", line 525, in loads
    return _default_decoder.decode(s)
  File "D:\软件\lib\site-packages\simplejson\decoder.py", line 370, in decode
    obj, end = self.raw_decode(s)
  File "D:\软件\lib\site-packages\simplejson\decoder.py", line 400, in raw_decode
    return self.scan_once(s, idx=_w(s, idx).end())
simplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\getUserStorm.py", line 50, in test_get_user_info
    DoExcel().write_back("D:/接口实战/接口自动化用例.xlsx", 'getuser',item['case_id']+1,10,r.json()['code'])
  File "D:\软件\lib\site-packages\requests\models.py", line 898, in json
    return complexjson.loads(self.text, **kwargs)
  File "D:\软件\lib\site-packages\simplejson\__init__.py", line 525, in loads
    return _default_decoder.decode(s)
  File "D:\软件\lib\site-packages\simplejson\decoder.py", line 370, in decode
    obj, end = self.raw_decode(s)
  File "D:\软件\lib\site-packages\simplejson\decoder.py", line 400, in raw_decode
    return self.scan_once(s, idx=_w(s, idx).end())
simplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='failCase'><div class='testcase'>test_get_user_info_07</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>失败</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>失败</button>
    <div id='div_ft1_7' class="collapse">
    <pre>
    
ft1_7: 正在执行测试用例post请求-输入不存在的id
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\getUserStorm.py", line 48, in test_get_user_info
    raise e
  File "D:\APItest\testcase\getUserStorm.py", line 39, in test_get_user_info
    self.assertEqual(item['expected_code'], r.json()['code'])  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='failCase'><div class='testcase'>test_get_user_info_08</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>失败</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>失败</button>
    <div id='div_ft1_8' class="collapse">
    <pre>
    
ft1_8: 正在执行测试用例post请求-不传参
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\getUserStorm.py", line 48, in test_get_user_info
    raise e
  File "D:\APItest\testcase\getUserStorm.py", line 39, in test_get_user_info
    self.assertEqual(item['expected_code'], r.json()['code'])  # 预期结果和直接返回的状态码比较
AssertionError: 404 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_9' class='none'>
    <td class='failCase'><div class='testcase'>test_get_user_info_09</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft1_9' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_9'>失败</button>
    <div id='div_ft1_9' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft1_9' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_9'>失败</button>
    <div id='div_ft1_9' class="collapse">
    <pre>
    
ft1_9: 正在执行测试用例post请求-传参为负数
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\getUserStorm.py", line 48, in test_get_user_info
    raise e
  File "D:\APItest\testcase\getUserStorm.py", line 39, in test_get_user_info
    self.assertEqual(item['expected_code'], r.json()['code'])  # 预期结果和直接返回的状态码比较
AssertionError: 404 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_10' class='none'>
    <td class='failCase'><div class='testcase'>test_get_user_info_10</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft1_10' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_10'>失败</button>
    <div id='div_ft1_10' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft1_10' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_10'>失败</button>
    <div id='div_ft1_10' class="collapse">
    <pre>
    
ft1_10: 正在执行测试用例post请求-传参为非法字符
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\getUserStorm.py", line 48, in test_get_user_info
    raise e
  File "D:\APItest\testcase\getUserStorm.py", line 39, in test_get_user_info
    self.assertEqual(item['expected_code'], r.json()['code'])  # 预期结果和直接返回的状态码比较
AssertionError: 404 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_user_info_11</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_11' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_11' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse">
    <pre>
    
pt1_11: 正在执行测试用例不添加header和content-Tye获取不到用户信息


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_user_info_12</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_12' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_12' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse">
    <pre>
    
pt1_12: 正在执行测试用例添加错误的header无法获取用户信息


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_user_info_13</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_13' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_13'>通过</button>
    <div id='div_pt1_13' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_13' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_13'>通过</button>
    <div id='div_pt1_13' class="collapse">
    <pre>
    
pt1_13: 正在执行测试用例不传userid无法获取用户信息


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_user_info_14</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_14' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_14' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse">
    <pre>
    
pt1_14: 正在执行测试用例添加header和content-Tye输入错误用户id获取不到用户信息


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_15' class='none'>
    <td class='failCase'><div class='testcase'>test_get_user_info_15</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft1_15' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_15'>失败</button>
    <div id='div_ft1_15' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft1_15' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_15'>失败</button>
    <div id='div_ft1_15' class="collapse">
    <pre>
    
ft1_15: 正在执行测试用例添加header和content-Type输入正确用户id可以获取用户信息
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\getUserStorm.py", line 48, in test_get_user_info
    raise e
  File "D:\APItest\testcase\getUserStorm.py", line 39, in test_get_user_info
    self.assertEqual(item['expected_code'], r.json()['code'])  # 预期结果和直接返回的状态码比较
AssertionError: 200 != 500


    </pre>
    </div>
    </td>
</tr>

<tr class='danger'>
    <td>setMoneyStorm.SetMoneyTest</td>
    <td class="text-center">21</td>
    <td class="text-center">6</td>
    <td class="text-center">15</td>
    <td class="text-center">0</td>
    <td class="text-center">28.57%</td> 
    <td class="text-center"><a href="javascript:showClassDetail('c2',21)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_01</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>失败</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>失败</button>
    <div id='div_ft2_1' class="collapse">
    <pre>
    
ft2_1: 正在执行测试用例错误的用户id无法获取余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_2' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_02</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_2' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_2'>失败</button>
    <div id='div_ft2_2' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_2' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_2'>失败</button>
    <div id='div_ft2_2' class="collapse">
    <pre>
    
ft2_2: 正在执行测试用例不传userid无法获取余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_money_info_03</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt2_3' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_3'>通过</button>
    <div id='div_pt2_3' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt2_3' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt2_3'>通过</button>
    <div id='div_pt2_3' class="collapse">
    <pre>
    
pt2_3: 正在执行测试用例正确的用户id可以获取余额


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_money_info_04</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt2_4' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_4'>通过</button>
    <div id='div_pt2_4' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt2_4' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt2_4'>通过</button>
    <div id='div_pt2_4' class="collapse">
    <pre>
    
pt2_4: 正在执行测试用例错误的请求方法无法获取余额


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_5' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_05</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_5' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_5'>失败</button>
    <div id='div_ft2_5' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_5' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_5'>失败</button>
    <div id='div_ft2_5' class="collapse">
    <pre>
    
ft2_5: 正在执行测试用例错误的入参数据无法获取余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_6' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_06</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_6' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_6'>失败</button>
    <div id='div_ft2_6' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_6' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_6'>失败</button>
    <div id='div_ft2_6' class="collapse">
    <pre>
    
ft2_6: 正在执行测试用例没有权限验证无法修改余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_7' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_07</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_7' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_7'>失败</button>
    <div id='div_ft2_7' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_7' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_7'>失败</button>
    <div id='div_ft2_7' class="collapse">
    <pre>
    
ft2_7: 正在执行测试用例错误的账号无法修改余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_8' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_08</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_8' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_8'>失败</button>
    <div id='div_ft2_8' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_8' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_8'>失败</button>
    <div id='div_ft2_8' class="collapse">
    <pre>
    
ft2_8: 正在执行测试用例正确的账号错误的密码无法修改余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_money_info_09</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt2_9' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_9'>通过</button>
    <div id='div_pt2_9' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt2_9' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt2_9'>通过</button>
    <div id='div_pt2_9' class="collapse">
    <pre>
    
pt2_9: 正在执行测试用例错误的请求方式无法修改余额


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_10' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_10</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_10' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_10'>失败</button>
    <div id='div_ft2_10' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_10' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_10'>失败</button>
    <div id='div_ft2_10' class="collapse">
    <pre>
    
ft2_10: 正在执行测试用例错误的用户id无法修改余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_11' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_11</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_11' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_11'>失败</button>
    <div id='div_ft2_11' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_11' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_11'>失败</button>
    <div id='div_ft2_11' class="collapse">
    <pre>
    
ft2_11: 正在执行测试用例错误的money类型无法修改余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_12' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_12</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_12' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_12'>失败</button>
    <div id='div_ft2_12' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_12' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_12'>失败</button>
    <div id='div_ft2_12' class="collapse">
    <pre>
    
ft2_12: 正在执行测试用例输入money为空无法修改余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_money_info_13</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt2_13' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_13'>通过</button>
    <div id='div_pt2_13' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt2_13' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt2_13'>通过</button>
    <div id='div_pt2_13' class="collapse">
    <pre>
    
pt2_13: 正在执行测试用例正确的账号密码正确的id和余额可以修改余额


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_14' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_14</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_14' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_14'>失败</button>
    <div id='div_ft2_14' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_14' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_14'>失败</button>
    <div id='div_ft2_14' class="collapse">
    <pre>
    
ft2_14: 正在执行测试用例无token无法修改余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_15' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_15</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_15' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_15'>失败</button>
    <div id='div_ft2_15' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_15' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_15'>失败</button>
    <div id='div_ft2_15' class="collapse">
    <pre>
    
ft2_15: 正在执行测试用例错误的token无法修改余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_16' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_16</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_16' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_16'>失败</button>
    <div id='div_ft2_16' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_16' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_16'>失败</button>
    <div id='div_ft2_16' class="collapse">
    <pre>
    
ft2_16: 正在执行测试用例正确的token空的用户id
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_17' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_17</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_17' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_17'>失败</button>
    <div id='div_ft2_17' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_17' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_17'>失败</button>
    <div id='div_ft2_17' class="collapse">
    <pre>
    
ft2_17: 正在执行测试用例正确的token错误的用户id
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_18' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_18</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_18' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_18'>失败</button>
    <div id='div_ft2_18' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_18' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_18'>失败</button>
    <div id='div_ft2_18' class="collapse">
    <pre>
    
ft2_18: 正在执行测试用例正确的token错误的money类型无法修改余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_19' class='none'>
    <td class='failCase'><div class='testcase'>test_get_money_info_19</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft2_19' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_19'>失败</button>
    <div id='div_ft2_19' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft2_19' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft2_19'>失败</button>
    <div id='div_ft2_19' class="collapse">
    <pre>
    
ft2_19: 正在执行测试用例正确的token空的money类型无法修改余额
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\setMoneyStorm.py", line 55, in test_get_money_info
    raise e
  File "D:\APItest\testcase\setMoneyStorm.py", line 46, in test_get_money_info
    self.assertEqual(item['expected_code'], r.status_code)  # 预期结果和直接返回的状态码比较
AssertionError: 500 != 200


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_money_info_20</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt2_20' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_20'>通过</button>
    <div id='div_pt2_20' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt2_20' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt2_20'>通过</button>
    <div id='div_pt2_20' class="collapse">
    <pre>
    
pt2_20: 正在执行测试用例正确的token正确的id和money可以修改余额


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_money_info_21</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt2_21' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_21'>通过</button>
    <div id='div_pt2_21' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt2_21' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt2_21'>通过</button>
    <div id='div_pt2_21' class="collapse">
    <pre>
    
pt2_21: 正在执行测试用例错误的请求方式无法修改余额


    </pre>
    </div>
    </td>
</tr>

<tr class='warning'>
    <td>upFileStorm.UpFileTest</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center">0.00%</td> 
    <td class="text-center"><a href="javascript:showClassDetail('c3',5)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='et3_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_up_file_1</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et3_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et3_1'>错误</button>
    <div id='div_et3_1' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et3_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et3_1'>错误</button>
    <div id='div_et3_1' class="collapse">
    <pre>
    
et3_1: 正在执行测试用例文件名为空
None
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\upFileStorm.py", line 40, in test_up_file
    r= HttpReq().http_request(url=item['url'], data=item['data'], http_method=item['method'],file=eval(item['file']))
TypeError: eval() arg 1 must be a string, bytes or code object


    </pre>
    </div>
    </td>
</tr>

<tr id='et3_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_up_file_2</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et3_2' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et3_2'>错误</button>
    <div id='div_et3_2' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et3_2' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et3_2'>错误</button>
    <div id='div_et3_2' class="collapse">
    <pre>
    
et3_2: 正在执行测试用例错误的请求方式无法上传文件
None
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\upFileStorm.py", line 40, in test_up_file
    r= HttpReq().http_request(url=item['url'], data=item['data'], http_method=item['method'],file=eval(item['file']))
TypeError: eval() arg 1 must be a string, bytes or code object


    </pre>
    </div>
    </td>
</tr>

<tr id='et3_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_up_file_3</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et3_3' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et3_3'>错误</button>
    <div id='div_et3_3' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et3_3' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et3_3'>错误</button>
    <div id='div_et3_3' class="collapse">
    <pre>
    
et3_3: 正在执行测试用例post请求-上传txt文件
None
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\upFileStorm.py", line 40, in test_up_file
    r= HttpReq().http_request(url=item['url'], data=item['data'], http_method=item['method'],file=eval(item['file']))
TypeError: eval() arg 1 must be a string, bytes or code object


    </pre>
    </div>
    </td>
</tr>

<tr id='et3_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_up_file_4</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et3_4' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et3_4'>错误</button>
    <div id='div_et3_4' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et3_4' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et3_4'>错误</button>
    <div id='div_et3_4' class="collapse">
    <pre>
    
et3_4: 正在执行测试用例post请求-上传doc文件
None
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\upFileStorm.py", line 40, in test_up_file
    r= HttpReq().http_request(url=item['url'], data=item['data'], http_method=item['method'],file=eval(item['file']))
TypeError: eval() arg 1 must be a string, bytes or code object


    </pre>
    </div>
    </td>
</tr>

<tr id='et3_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_up_file_5</div></td>
    <td colspan='6' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et3_5' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et3_5'>错误</button>
    <div id='div_et3_5' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et3_5' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et3_5'>错误</button>
    <div id='div_et3_5' class="collapse">
    <pre>
    
et3_5: 正在执行测试用例post请求-上传jpg文件
None
Traceback (most recent call last):
  File "D:\软件\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APItest\common\wrapers.py", line 13, in inner_func
    func(*args, **kwargs)
  File "D:\APItest\testcase\upFileStorm.py", line 40, in test_up_file
    r= HttpReq().http_request(url=item['url'], data=item['data'], http_method=item['method'],file=eval(item['file']))
TypeError: eval() arg 1 must be a string, bytes or code object


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center info">
    <td>总计</td>
    <td>41</td>
    <td>13</td>
    <td>20</td>
    <td>8</td>
    <td colspan="2">通过率：31.71%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
<script language="javascript" type="text/javascript">
output_list = Array();
// 修改按钮颜色显示错误问题 --Findyou v0.8.2.3
$("button[id^='btn_pt']").addClass("btn btn-success");
$("button[id^='btn_ft']").addClass("btn btn-danger");
$("button[id^='btn_et']").addClass("btn btn-warning");
/*level
增加分类并调整，增加error按钮事件 --Findyou v0.8.2.3
0:Pass    //pt none, ft hiddenRow, et hiddenRow
1:Failed  //pt hiddenRow, ft none, et hiddenRow
2:Error    //pt hiddenRow, ft hiddenRow, et none
3:All     //pt none, ft none, et none
4:Summary //all hiddenRow
*/
//add Error button event --Findyou v0.8.2.3
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 0 || level == 2 || level == 4 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 2 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 0 || level == 1 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
//add Error button event --Findyou v0.8.2.3
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        if (!tr) {
            tid = 'e' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
</body>
</html>
